apiVersion: v1
kind: ConfigMap
metadata:
  name: fastfood-config
  namespace: fast-food-api
data:
  PORT: "3000"
  NODE_ENV: "production"
  LOG_LEVEL: "info"
  CORS_ORIGIN: "http://localhost:3000"
  MERCADO_PAGO_WEBHOOK_URL: "https://your-ngrok-or-domain/webhooks/paymentwebhook"
