apiVersion: v1
kind: Secret
metadata:
  name: fastfood-secrets
  namespace: fast-food-api
type: Opaque
data:
  DATABASE_URL: "cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQGhvc3QubWluaWt1YmUuaW50ZXJuYWw6NTQzMi9mYXN0Zm9vZA=="
  MERCADO_PAGO_ACCESS_TOKEN: "eW91ci1tZXJjYWRvcGFnby1hY2Nlc3MtdG9rZW4="
  MERCADO_PAGO_PUBLIC_KEY: "eW91ci1tZXJjYWRvcGFnby1wdWJsaWMta2V5"
