apiVersion: v1
kind: Secret
metadata:
  name: fast-food-api-secrets
  namespace: fast-food-api
type: Opaque
data:
  # Database credentials for external PostgreSQL
  DATABASE_USER: cG9zdGdyZXM= # postgres (base64)
  DATABASE_PASSWORD: cG9zdGdyZXM= # postgres (base64)
  
  # Mercado Pago test credentials
  MERCADO_PAGO_ACCESS_TOKEN: VEVTVC1hY2Nlc3MtdG9rZW4tdGVzdA== # TEST-access-token-test
  MERCADO_PAGO_PUBLIC_KEY: VEVTVC1wdWJsaWMta2V5LXRlc3Q= # TEST-public-key-test
  WEBHOOK_SECRET: d2ViaG9vay1zZWNyZXQtdGVzdA== # webhook-secret-test
  JWT_SECRET: anNvbi13ZWItdG9rZW4tc2VjcmV0LXRlc3Q= # json-web-token-secret-test